spring.application.name=gateway
spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8100
spring.config.import=configserver:http://localhost:8100
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true