server.port=8100
#actuator endpoint
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=C:/Users/Max/Desktop/HW/weather/properties

encrypt.key-store.location=file:/C:/Users/Max/Desktop/HW/weather/config/src/main/resources/config-service.keystore
encrypt.key-store.alias=config-service-key
encrypt.key-store.password=123456
encrypt.key-store.secret=654321
