spring.application.name=book
server.port=9300
spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8100
spring.config.import=configserver:http://localhost:8100

#database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_LOCATION}/hw2?serverTimezone=UTC
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#log
logging.level.com.example.book.aop=INFO

spring.main.allow-bean-definition-overriding=true

